# spring-demo

./: .gitignore  .gitignore.swp  pom.xml
db-demo/: pom.xml  readme.md
db-demo/src/main/java/my/demo/: DbDemoApplication.java
db-demo/src/main/java/my/demo/repository/: StudentRepository.java
db-demo/src/main/java/my/demo/service/: AesHex.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  PasswordUtil.java
db-demo/src/main/resources/: application.yml
db-demo/src/test/java/my/demo/repository/: StudentRepositoryTest.java
docker/: pom.xml
docker/src/main/java/my/demo/: DockerApplication.java
docker/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/my/demo/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/my/demo/: EurekaServerApplication.java
feign-client/: pom.xml
feign-client/src/main/java/my/demo/: FeignClientApplication.java  FeignConfiguration.java  FeignService.java  FeignServiceFallback.java
feign-client/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/my/demo/: GatewayApplication.java
gateway/src/main/resources/: application.yml
mq/: pom.xml
mq/src/main/java/my/demo/: HelloReceiver.java  HelloSender.java  MqApplication.java  SenderConfing.java
mq/src/main/resources/: application.yml
mq/src/test/java/my/demo/: HelloReceiverTest.java  HelloSenderTest.java
starter/: pom.xml
starter-test/: pom.xml
starter-test/src/main/java/demo/: Application.java  HelloController.java
starter-test/src/main/resources/: application.properties
starter/src/main/java/my/starter/: Application.java  LogMethodInterceptor.java  LogProperties.java  MyAutoConfiguration.java  MyLog.java  MyService.java
starter/src/main/resources/: application-dev.properties  application.properties
