# msg
mylog.exclude=test,abc
#test.msg=hello测试

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

app.id=SampleApp
apollo.meta=http://localhost:8080/


